[gd_scene load_steps=4 format=3 uid="uid://rl3xprstjp30"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_bnpta"]

[sub_resource type="SphereMesh" id="SphereMesh_gap3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd5kt"]
size = Vector3(1.3, 1.3, 2.7)

[node name="ship" type="CharacterBody3D"]
script = ExtResource("1_bnpta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_gap3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rd5kt")
