[gd_scene load_steps=10 format=3 uid="uid://bk8n1ede05bb0"]

[ext_resource type="Script" path="res://building/building.gd" id="1_dootp"]
[ext_resource type="Texture2D" uid="uid://cis0opdvai2iw" path="res://building/buildingtexture.jpg" id="2_jcov5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbh8u"]
albedo_texture = ExtResource("2_jcov5")

[sub_resource type="BoxMesh" id="BoxMesh_egh40"]
size = Vector3(5, 22, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hfv4r"]
points = PackedVector3Array(2.5, 10.9016, 2.5, -2.5, -10.4276, -2.5, -2.5, -10.4276, 2.38889, 2.5, -10.9016, 2.5, 2.38889, -10.4276, -2.5, -2.5, 10.4276, -2.5, -2.5, 10.4276, 2.38889, 2.38889, 10.4276, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_ei2wd"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="Animation" id="Animation_mlele"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 11, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 11, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D/TurretMount:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 11, 0)]
}

[sub_resource type="Animation" id="Animation_w82f1"]
resource_name = "destroy"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 11, 0), Vector3(0, -12, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 11, 0), Vector3(0, -12, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D/TurretMount:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 11, 0), Vector3(0, 8, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D/TurretMount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tklft"]
_data = {
"RESET": SubResource("Animation_mlele"),
"destroy": SubResource("Animation_w82f1")
}

[node name="Building" type="StaticBody3D" groups=["destroyable"]]
script = ExtResource("1_dootp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
material_override = SubResource("StandardMaterial3D_xbh8u")
mesh = SubResource("BoxMesh_egh40")

[node name="TurretMount" type="Marker3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("ConvexPolygonShape3D_hfv4r")

[node name="StaticBody3D@TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 41.0
offset_bottom = 80.0
expand_mode = 2
stretch_mode = 1

[node name="StaticBody3D@Buildingtexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(27.0625, 40.25)
scale = Vector2(0.235262, 0.365909)
texture = ExtResource("2_jcov5")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 32
randomness = 0.1
mesh = SubResource("BoxMesh_ei2wd")
emission_shape = 3
emission_box_extents = Vector3(3, 1, 3)
direction = Vector3(0, 1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tklft")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
