[gd_scene load_steps=4 format=3 uid="uid://cgd4afhlj2iqg"]

[ext_resource type="PackedScene" uid="uid://bk8n1ede05bb0" path="res://building/building.tscn" id="1_tdn6h"]
[ext_resource type="PackedScene" uid="uid://bww74xip2sdh6" path="res://assets/Kenny_City_Kit/large_buildingG.glb" id="2_ic7kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71msc"]
size = Vector3(16, 21, 16)

[node name="LargeBuildingG" type="Node3D"]

[node name="Building" parent="." instance=ExtResource("1_tdn6h")]

[node name="Mesh" parent="Building" instance=ExtResource("2_ic7kl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)
shape = SubResource("BoxShape3D_71msc")
