[gd_scene load_steps=4 format=3 uid="uid://co8prjw703spx"]

[ext_resource type="PackedScene" uid="uid://bk8n1ede05bb0" path="res://building/building.tscn" id="1_85u8k"]
[ext_resource type="PackedScene" uid="uid://cs13syfxtng20" path="res://assets/Kenny_City_Kit/large_buildingC.glb" id="2_03caj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71msc"]
size = Vector3(8, 17, 8)

[node name="LargeBuildingC" type="Node3D"]

[node name="Building" parent="." instance=ExtResource("1_85u8k")]

[node name="Mesh" parent="Building" instance=ExtResource("2_03caj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
shape = SubResource("BoxShape3D_71msc")
