[gd_scene load_steps=4 format=3 uid="uid://bxy4aje0j5os1"]

[ext_resource type="PackedScene" uid="uid://bk8n1ede05bb0" path="res://building/building.tscn" id="1_eu1ce"]
[ext_resource type="PackedScene" uid="uid://t0vtirffa46d" path="res://assets/Kenny_City_Kit/large_buildingD.glb" id="2_ctgoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71msc"]
size = Vector3(12, 17, 12)

[node name="LargeBuildingD" type="Node3D"]

[node name="Building" parent="." instance=ExtResource("1_eu1ce")]

[node name="Mesh" parent="Building" instance=ExtResource("2_ctgoi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
shape = SubResource("BoxShape3D_71msc")
