[gd_scene load_steps=4 format=3 uid="uid://7ab4s2pmdoxd"]

[ext_resource type="PackedScene" uid="uid://bk8n1ede05bb0" path="res://building/building.tscn" id="1_pd0kd"]
[ext_resource type="PackedScene" uid="uid://4buh3urvbl7k" path="res://assets/Kenny_City_Kit/skyscraperF.glb" id="2_hl6w7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71msc"]
size = Vector3(30, 102.5, 30)

[node name="MegaSkyscraper" type="Node3D"]

[node name="Building" parent="." instance=ExtResource("1_pd0kd")]

[node name="Mesh" parent="Building" instance=ExtResource("2_hl6w7")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.25, 0)
shape = SubResource("BoxShape3D_71msc")
